<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Tools"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#333333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP ou Hostname:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: google.com ou 8.8.8.8"
        android:inputType="text"
        android:backgroundTint="#DDDDDD"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porta (para Telnet):"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 80, 443, 22"
        android:inputType="number"
        android:backgroundTint="#DDDDDD"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Botões principais em linha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnPing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PING"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnTelnet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TELNET"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnTracert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TRACERT"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Botões extras -->
    <Button
        android:id="@+id/btnWifiTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste Wi-Fi"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnRunAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚀 EXECUTAR TODOS OS TESTES"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnSaveLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💾 SALVAR LOGS"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnCopyLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📋 COPIAR LOGS"
        android:backgroundTint="#607D8B"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnOpenVivonow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📞 Abrir Chamado para TI"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvNetworkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações de Rede"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:background="#E0E0E0"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:textColor="#333333"/>
    </ScrollView>

</LinearLayout>
